<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="giaodiennguoidung.master.cs" Inherits="aspnet_dk24ttc3_doanlethanhthao_datphongkhachsan.giaodiennguoidung" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>DU LỊCH 4 PHƯƠNG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="/Content/style.css" rel="stylesheet" />
    <script>
        $(document).ready(function () {
            var currentUrl = window.location.pathname;
            $('.navbar-nav li').each(function () {
                if ($(this).children().attr('href') === currentUrl) {
                    $('.navbar-nav li').removeClass('active');
                    $(this).addClass('active');
                }
            });
        });
    </script>
    <style>
        .navbar-default .navbar-brand {
            color: #e5322d;
            font-weight: bold;
        }

        .input-group-addon {
            min-width: 140px;
            text-align: left;
        }

        .dataListHeader {
            color: red;
        }

       /* Remove the navbar's default margin-bottom and rounded borders */ 
       .navbar {
         margin-bottom: 0;
         border-radius: 0;
       }
   
       /* Add a gray background color and some padding to the footer */
       footer {
         background-color: #f2f2f2;
         padding: 20px 15px 15px 15px;
       }
   
     .carousel-inner img {
         width: 100%; /* Set width to 100% */
         margin: auto;
         min-height:200px;
     }

     /* Hide the carousel text when the screen is less than 600 pixels wide */
     @media (max-width: 600px) {
       .carousel-caption {
         display: none; 
       }
     }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/TrangChu.aspx">DU LỊCH 4 PHƯƠNG</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/TrangChu.aspx">Trang chủ</a></li>
        <li><a href="/DiaDiem.aspx">Địa Điểm Hấp Dẫn</a></li>
        <li><a href="/ChiaSeKinhNghiem.aspx">Kinh Nghiệm Du Lịch</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <%=TB %>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="hinhanh/banner-dl4p-1.jpg" alt="Image">     
      </div>

      <div class="item">
        <img src="hinhanh/banner-dl4p-2.jpg" alt="Image">    
      </div>

      <div class="item">
      <img src="hinhanh/banner-dl4p-3.jpg" alt="Image">  
      </div>
            
      <div class="item">
      <img src="hinhanh/banner-dl4p-4.jpg" alt="Image">    
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<form id="form1" class="form-horizontal" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</form>

<footer class="container-fluid text-center">
  <p>ASPNET - DK24TTC3 - Đoàn Lê Thanh Thảo - Đặt phòng khách sạn © 2025</p>
</footer>
</body>
</html>
